#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2cb61c469e04f6f44b198c8de8b5ec06:0ae7523251749f3d40d7ef44f2728692:51099e51664ffc47389192347ccd6151$
#
:format=40000
:texture=botones.png
:size=2048x1024

DO YOU ....;1;790;1515;233;0.5;0.5; 5;1515;57;1496;0;0;0;0;233;1515;233; 3;1;3;4;1;2;3;0;1;4
EXIT;1;325;273;228;0.5;0.5; 4;273;0;0;0;0;228;273;228; 2;1;2;3;0;1;3
GAME OVER;1;555;629;233;0.5;0.5; 4;629;0;0;0;0;233;629;233; 2;1;2;3;0;1;3
OPTIONS;1144;568;441;220;0.5;0.5; 4;441;0;0;0;0;220;441;220; 2;1;2;3;0;1;3
PLAY;276;333;275;220;0.5;0.5; 4;275;0;0;0;0;220;275;220; 2;1;2;3;0;1;3
RESTART;1518;803;487;220;0.5;0.5; 4;487;0;0;0;0;220;487;220; 2;1;2;3;0;1;3
RESUME;632;568;510;220;0.5;0.5; 4;510;0;0;0;0;220;510;220; 2;1;2;3;0;1;3
SCORE;1587;568;372;233;0.5;0.5; 4;372;0;0;0;0;233;372;233; 2;1;2;3;0;1;3
YES;1;90;240;233;0.5;0.5; 4;240;0;0;0;0;233;240;233; 2;1;2;3;0;1;3
