#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d5be4befb0e47a9e6b23182ff1dbf56:48531a92e5a5c63571c46d291c848456:79af65563ce1d01a173e003f52f95e2e$
#
:format=40000
:texture=creditos.png
:size=1024x1024

COMPOSER;1;555;560;233;0.5;0.5; 4;560;0;0;0;0;233;560;233; 2;1;2;3;0;1;3
DESIGNER;1;320;520;233;0.5;0.5; 5;520;213;520;0;0;0;0;233;488;233; 3;2;3;4;1;2;4;0;1;4
DEVELOPER;1;790;624;233;0.5;0.5; 5;624;214;624;0;0;0;0;233;594;233; 3;2;3;4;1;2;4;0;1;4
